<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_transportinfo"
                android:layout_gravity="right"
                android:padding="10dp"
                android:gravity="center"
                android:text="Transport Info"
                android:onClick="onClick"
                android:textSize="16sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <include layout="@layout/horizontal_scrollview_layout"
            android:id="@+id/hsv_items"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="TextView 1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="TextView 2"
                android:layout_toRightOf="@id/tv1"
                android:layout_below="@id/tv1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:layout_toRightOf="@id/tv2"
                android:layout_below="@id/tv2"
                android:text="TextView 3"
                android:textColor="@color/black"
                android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/tv_itemdisplay"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="20dp"
            android:textSize="18sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tv_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Red" />
            <TextView
                android:id="@+id/tv_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="Blue" />
            <TextView
                android:id="@+id/tv_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="18sp"
                android:text=" Green" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>